{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 List of applications installed:\
1) Sophos DONE\
2) Bradford DONE\
3) office DONE\
4) Android Studio \
5) Alfred DONE\
6) Sublime Text DONE\
7) textWrangler\
8) Chrome DONE\
9) Dropbox DONE\
10) skype\
11) vlc\
12) thayer fs\
13) gimp\
14)  git\
15)  eclipse\
16) aptana studio\
17) xcode\
18) spotify DONE\
19) iStat pro DONE\
20) java VM\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
iLife update DONE\
iphoto transfer DONE\
}